<%@ page language="java" contentType="text/html; charset=GBK" pageEncoding="GBK"%>
<%@ include file="/top/component/common/Taglibs.jsp"%>
<html>
    <head>
       <%@ include file="/top/workbench/base/Header.jsp"%>
    	   <link rel="stylesheet" href="${pageScope.cuiWebRoot}/top/workbench/done/css/done.css"/> 
     <link rel="stylesheet" href="${pageScope.cuiWebRoot}/top/css/top_base.css"/>
<link rel="stylesheet" href="${pageScope.cuiWebRoot}/top/component/topui/cui/themes/default/css/comtop.ui.min.css"/>
 <script type="text/javascript" src="${pageScope.cuiWebRoot}/top/component/topui/cui/js/comtop.ui.min.js"></script>
<script type="text/javascript" src="${pageScope.cuiWebRoot}/top/js/jquery.js"></script>
<script type="text/javascript" src="${pageScope.cuiWebRoot}/top/js/top_common.js"></script>
<script type="text/javascript" src="${pageScope.cuiWebRoot}/top/sys/dwr/engine.js"></script>
<script type="text/javascript" src='${pageScope.cuiWebRoot}/top/sys/dwr/util.js'></script>
<script type="text/javascript" src="${pageScope.cuiWebRoot}/top/js/jquery.js"></script>
<script type="text/javascript" src='${pageScope.cuiWebRoot}/top/sys/tools/file/underscore/underscore-min.js'></script>
<script type="text/javascript" src="${pageScope.cuiWebRoot}/top/sys/dwr/interface/FileAction.js"></script>
	<script type="text/javascript" >
 	_.templateSettings = {
 		    interpolate: /\<\@\=(.+?)\@\>/gim,
 		    evaluate: /\<\@([\s\S]+?)\@\>/gim,
		    escape: /\<\@\-([\s\S]+?)\@\>/gim
		}; 
	
	</script>

        <title>插件管理</title> 
         <style type="text/css">
        html,body{
         margin:0;
         padding:0
        }
        </style>
    </head>
    <body style="background-color:white">
   		 <div id="list_id" ></div>
       <script language="javascript">
        	$(document).ready(function(){
        		 var dataSourceList, dataSourceCount, now;
        		 var condition = {pageNo:1,pageSize:10};	
            	 FileAction.queryFileList(condition,function(data) {
            		  data.dataSourceList =data.list||[];
              	    if(data.dataSourceList.length>5){                    	
              	    	data.dataSourceList =data.dataSourceList.slice(0,5); 
                      }
              	    
                      data.dataSourceCount = data.count;
                      now = data.nowDate;
                    
                     var html = _.template($("#template_id").html(), data);

                      $("#list_id").html(html);
                  });  
          	});
        </script> 
        
       <!-- 定义模版 -->
        <script type="text/template" id="template_id">
        	<@  if(dataSourceCount==0)  {@>
        		<div style="text-align:center;color:#888888;">暂无记录</div>
<div style="text-align:right;color:#888888;">
		<tr><td colspan="3" align="right"><a  href="javascript:void(0)"   data-url="${pageScope.cuiWebRoot}/top/sys/tools/file/FileList.jsp" data-mainframe="false">添加</a></td></tr>        	  
        	</div>
        	<@  }else{ @>
        	   <table style="width:100%;TABLE-LAYOUT:fixed;WORD-WRAP:break_word;font-size:12px">
                    <@ _.each(dataSourceList,function(item,index){
        				  var year = item.createTime.getFullYear();
                          var month = item.createTime.getMonth() + 1;
                          var date = item.createTime.getDate();
                          var hours = item.createTime.getHours();
                          var minutes = item.createTime.getMinutes();
                          var time =(hours<10?'0' + hours :hours) + ':' + (minutes<10?'0' + minutes:minutes);
console.log(time+"aaaaaa");
 					var sendDate="";
        			    var nowYear = item.createTime.getFullYear();

        				 var nowMonth = item.createTime.getMonth() + 1;
                       var nowDate = item.createTime.getDate();
        				  var sendDate;
        				  var intervalDate = Math.abs(new Date((nowYear+"-"+nowMonth+"-"+nowDate).replace(/-/g,'/')) - new Date((year+"-"+month+"-"+date).replace(/-/g,'/')))/(1000*60*60*24)
  
console.log(intervalDate+"bbbbbbb");
 							if(intervalDate==0){
        				  	 sendDate = time;
                          }else if(intervalDate==1){
        				  	 sendDate = "昨天";
                          }else if(intervalDate==2){
        					 sendDate = "前天";
        				  }else if(nowYear != year){
        					  sendDate = year;
                          }else{
        				      sendDate = month + "-" + date;
                          }
                    @>
        			<tr>
        				<td style="width:50px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">
        					<@= "插件信息" @>
        				</td>
        				<td style="cursor:hand;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">
        					&nbsp;&nbsp;<@= item.fileName@>
        				</td>
        				<td title="<@= sendDate @>" align="right" style="width:40px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">
        					&nbsp;&nbsp;<@= sendDate @>
        				</td>
        			</tr>	
        			<@ });  @>
        	  	   	<@  if(dataSourceCount>0)  {@>			
   				<tr><td colspan="3" align="right"><a   href="javascript:void(0)"  data-url="${pageScope.cuiWebRoot}/top/sys/tools/file/FileList.jsp" data-mainframe="false">更多</a></td></tr>        	  
 		<@  } @>
        	   </table>
        	<@  } @>
        </script>
  </body>
</html>