@title_height: 28px;
@img_url: "../images/panel/panel.png";
.font() {
  font-size: 12px;
  color: #333;
}
.cui-panel {
  position: relative;
  .font();
  .cui-panel-title {
    height: @title_height;
    line-height: @title_height;;
    background: url(@img_url) top left repeat-x;
    border: 1px solid #cccccc;
    padding: 0px 10px;
    margin: 0px;
    font-weight: normal;
    position: relative;
    .font();
    -O-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space:normal;
    word-break:break-all;
    overflow:hidden;
  }
  .cui-panel-trigger-content{}
  .cui-panel-trigger-customer{
    display: block;
    width: 15px;
    height: 15px;
    margin: 7.5px 5px 0px 0px;
    float: right;
  }
  .cui-panel-trigger {
    display: block;
    width: 15px;
    height: 15px;
    margin-top: 7.5px;
    float: right;
    background: url(@img_url) 0px -@title_height no-repeat;
    cursor: pointer;
  }
  .cui-panel-trigger.collapse {
    background-position: -15px -@title_height;
  }
  .cui-panel-content {
    border: 1px solid #dedede;
    border-top:0;
    background: #f9fdff;
    overflow: hidden;

  /*  position: relative;
  */
    zoom:1;
    padding:0px;

  }
  .cui-panel-content iframe {
    width:100%;
    display: block;
  }
}

