page.State=com.comtop.cap.bm.metadata.inject.injecter.page.ComponentStateInjecter
page.CrudeUI=com.comtop.cap.bm.metadata.inject.injecter.page.CrudeUIInjecter
page.EntityComponent=com.comtop.cap.bm.metadata.inject.injecter.page.EntityComponentInject
page.GridRenderAction=com.comtop.cap.bm.metadata.inject.injecter.page.GirdAndRenderActionInjecter
page.PageBaseInfo=com.comtop.cap.bm.metadata.inject.injecter.page.PageBaseInfojecter
page.ParentDir=com.comtop.cap.bm.metadata.inject.injecter.page.ParentDirInjecter
page.QueryComponentIncludeFile=com.comtop.cap.bm.metadata.inject.injecter.page.QueryComponentIncludeFileInjecter
page.RightsVariable=com.comtop.cap.bm.metadata.inject.injecter.page.RightsVariableInjecter
page.URLConstant=com.comtop.cap.bm.metadata.inject.injecter.page.URLConstantInjecter