#\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e
spring.jackson.serialization.indent_output=true
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.10.5.223:1521:ORCL
spring.datasource.username=cap_develop
spring.datasource.password=cap_develop 
#spring.datasource.driverClassName=com.mysql.jdbc.driver
#spring.datasource.url=jdbc:mysql://10.10.50.7:3306/cap?username=mysql_cap&password=mysql_cap
#spring.datasource.username=mysql_cap
#spring.datasource.password=mysql_cap 
ftp.port=21
ftp.username=admin
ftp.password=admin
ftp.home=D:/testcaseroot
server.port=10010