buildscript {
    repositories {
        mavenLocal()
    	maven {
            url "http://mvnrepo.tae.taobao.com/content/groups/public/"
        }
        mavenCentral()
    }
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "application"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

eclipse {
    classpath {
       downloadSources=true
    }
}

ext {
	slf4jVersion = '1.7.21'
	ftpserverVersion = '1.0.6'
	commonsioVersion = '2.4'
	log4jVersion = '1.2.17'
}

bootRun {
    addResources = true
}

repositories {
    mavenLocal()
    maven{ url "http://10.10.5.127:8081/nexus/content/repositories/CAP/"}
	maven{url "http://10.10.5.127:8081/nexus/content/repositories/releases/"		}
	maven { url "http://mvnrepo.tae.taobao.com/content/groups/public/" }
    mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web"){
		exclude module: "logback-classic"
		exclude module: "log4j-over-slf4j"
	}
	compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.integration:spring-integration-ftp")
    compile("commons-io:commons-io:$commonsioVersion")
    compile("org.apache.ftpserver:ftpserver-core:$ftpserverVersion")
    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("com.oracle:ojdbc14:10.2.0.3.0")
    compile("mysql:mysql-connector-java:5.1.26")
    testCompile("org.springframework.boot:spring-boot-starter-test")
} 

bootRepackage {
	enabled = true
    mainClass = 'com.comtop.cap.Application'
    executable = true
}

tasks.withType(JavaCompile) { options.encoding = "UTF-8" } 
