dependencies {

    //cap引入第三方包
    compile 'commons-net:commons-net:1.4.1'
    compile 'com.comtop.cip:comtop-cip-json:1.1'
    compile 'javax.servlet:servlet-api:2.0'
    compile 'commons-fileupload:commons-fileupload:1.2.1'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.freehep:freehep-graphics2d:2.2'
    compile 'org.freehep:freehep-graphicsbase:2.2'
    compile 'org.freehep:freehep-graphicsio:2.2'
    compile 'org.freehep:freehep-graphicsio-emf:2.2'
    compile 'org.freehep:freehep-graphicsio-tests:2.2'
    compile 'org.freehep:freehep-io:2.2'
    
    //top引入第三方包
	compile 'com.comtop.top:comtop-top-dwr:3'
	compile 'commons-lang:commons-lang:2.6'
	
	//测试编译
	testCompile 'org.slf4j:slf4j-log4j12:1.7.5'
	testCompile 'log4j:log4j:1.2.15'
	testCompile 'junit:junit:4.11'
}