.base-icon(@width:28px,@height:28px){
    width: @width;
    height: @height;
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
}
