<?xml version="1.0" encoding="UTF-8"?>
<Review id="Word文档导出写入器代码走查-20151211">
  <ReviewIssue id="IJO1STHN">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-01-21 :: 17:20:30:539 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-01-21 :: 17:21:26:157 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>李小芬</ReviewerId>
    <AssignedTo>李忠文</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.severity.label.trivial</Severity>
    <Summary>调用getFixedTitle方法，后面这段处理*，|的逻辑可以省略</Summary>
    <Description>调用getFixedTitle方法，后面这段处理*，|的逻辑可以省略</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>