
@boreder:#ccc;
@font-color:#333;
/*文字禁止选择*/
.noselect{
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  -o-user-select:none;
  user-select:none;
}
/* Mixin */
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -o-linear-gradient(@origin, @start, @stop);
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
}
 /* Mixin */
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

/* Mixin */
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;
}


html, body{
  height: 100%;
  margin: 0;
  padding: 0;
  font: 14px/1 Microsoft YaHei;
}
.bb{
  border-bottom: 1px solid #ccc;
}

.btns{
  padding: 10px;
  text-align: right;
  background: #fff;
}
.main{
  margin: 10px 10px 10px 0;
}
.left{
  float: left;
}
.btn-arrow{
  height: 400px;
  margin: 10px 0 0 0;
  position: relative;
  .tools-arrow{
    position: absolute;
    margin: auto;
    height: 100px;
    width: 30px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .arrow{
      .noselect;
      display: inline-block;
      width: 30px;
      height: 24px;
      margin: 10px 0 0 0;
      color:#666;
      .border-radius-custom(3px,3px,3px,3px);
      line-height: 24px;
      text-align: center;
      cursor: pointer;
      .gradient(top, #fff, #e6e6e6);
      border: 1px solid @boreder; 
      &:hover{
        .gradient(top,#f2f2f2,#dadada);
        color:saturate(#4585E5,20%)
      }
    }
  }
}
/*清除浮动 */
.clearfix{
  *zoom:1;
  &:before,&:after{
    content:"";
    display:table;
    line-height:0;
  }
  &:after{
    clear:both;
  }
}
.u-menu{
  margin-left: 5px; 
  display: inline-block;
  color:@font-color;
  padding:0 5px;
  font-size: 12px; 
  height: 30px;
  line-height: 30px;
  border: 1px solid @boreder; 
  text-align: center; 
  .gradient(top, #fff, #e6e6e6);
  .border-radius-custom(3px,3px,3px,3px);
  &:hover{
    .gradient(top,#f2f2f2,#dadada);
  }
}