<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>TOP全局标签</description>
	<tlib-version>1.0</tlib-version>
	<short-name>top</short-name>
	<uri>http://www.szcomtop.com/top</uri>
	<!-- web应用根路径 -->
	<tag>
		<description>
    		<![CDATA[<b>组件名称：</b>webRoot<br><br>
	    	用于输出web应用根路径地址
			]]>
    	</description>
		<name>webRoot</name>
		<tag-class>com.comtop.top.core.util.tag.WebRootTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<!-- 服务器ip -->
	<tag>
		<description>
    		<![CDATA[<b>组件名称：</b>serverIp<br><br>
	    	输出服务器IP地址
			]]>
		</description>
		<name>serverIp</name>
		<tag-class>com.comtop.top.core.util.tag.ServerIpTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<!-- 清楚缓存 -->
	<tag>
		<description>
    		<![CDATA[<b>组件名称：</b>noCache<br><br>
	    	清除缓存标签<br>
			]]>
    	</description>
		<name>noCache</name>
		<tag-class>com.comtop.top.core.util.tag.NoCacheTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<!-- 获取请求信息 -->
	<tag>
		<description>
	    	<![CDATA[<b>组件名称：</b>info<br><br>
	    		获取请求的相关信息，应用于页面最前头隐藏的信息，一般只用在tabligs.jsp。
	    	]]>
    	</description>
		<name>info</name>
		<tag-class>com.comtop.top.core.util.tag.InfoTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
      			<![CDATA[<b>属性名称：</b>type<br><br>
	      		请求信息的类型，fileName||address||url
	      		]]>
      		</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<!-- 引入css -->
	<tag>
		<description>
    		<![CDATA[<b>组件名称：</b>link<br><br>
	    	用于引入css
			]]>
    	</description>
		<name>link</name>
		<tag-class>com.comtop.top.core.util.tag.LinkTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
      			<![CDATA[<b>属性名称：</b>href<br><br>
	      		引入css的地址
	      		]]>
      		</description>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<!-- 引入js -->
	<tag>
		<description>
    		<![CDATA[<b>组件名称：</b>script<br><br>
	    	用于引入js
			]]>
    	</description>
		<name>script</name>
		<tag-class>com.comtop.top.core.util.tag.ScriptTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
      			<![CDATA[<b>属性名称：</b>src<br><br>
	      		引入js的地址
	      		]]>
      		</description>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
      			<![CDATA[<b>属性名称：</b>cuiTemplate<br><br>
	      		引入temple的名字,comtop.ui.base扩展自定义模板时候用的
	      		]]>
      		</description>
			<name>cuiTemplate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<!-- 权限验证标签 -->
	<tag>
		<description>
			<![CDATA[<b>组件名称：</b>verifyAccess<br><br>
	    	权限验证标签
			]]>
		</description>
		<name>verifyAccess</name>
		<tag-class>com.comtop.top.sys.accesscontrol.taglib.VerifyAccessTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				<![CDATA[<b>属性名称：</b>pageCode<br><br>
		    	页面编码
				]]>
			</description>
			<name>pageCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
				<![CDATA[<b>属性名称：</b>operateCode<br><br>
		    	操作编码
				]]>
			</description>
			<name>operateCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<description>
			<![CDATA[<b>组件名称：</b>AuthenticationTag<br><br>
	    	权限验证标签
			]]>
		</description>
		<name>verifyRight</name>
		<tag-class>com.comtop.top.sys.accesscontrol.taglib.AuthenticationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[<b>属性名称：</b>pageCode<br><br>
		    	应用编码、页面编码、操作编码的json串集合。格式
		     [
		     	{appCode:xx,menuCode:yy,operCode:zz},
		     	{appCode:xx1,menuCode:yy1,operCode:zz1}
		     ]
				]]>
			</description>
			<name>resourceString</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<!-- 用户选择标签组件 -->
	<tag>
		<description>
	    	<![CDATA[<b>组件名称：</b>chooseUser<br><br>
	    	用户选择标签
			]]>
    	</description>
		<name>chooseUser</name>
		<tag-class>com.comtop.top.sys.usermanagement.taglib.ChooseUserTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>id<br><br>
	      		组件id
	      		]]>
			</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>width<br><br>
	      		宽度
	      		]]>
			</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>height<br><br>
	      		高度
	      		]]>
			</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>chooseMode<br><br>
	      		选择模式
	      		]]>
			</description>
			<name>chooseMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>readonly<br><br>
	      		是否只读
	      		]]>
			</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>singleChoose<br><br>
	      		搜索结果为一个，是否可以回车选中
	      		]]>
			</description>
			<name>singleChoose</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>isAllowOther<br><br>
	      		是否允许输入外部数据
	      		]]>
			</description>
			<name>isAllowOther</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>callback<br><br>
	      		回调方法
	      		]]>
			</description>
			<name>callback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>openCallback<br><br>
	      		打开选择窗口前的回调方法。方法需要有返回值。返回true 继续打开选择窗口，返回false 则不打开选择窗口
	      		]]>
			</description>
			<name>openCallback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>delCallback<br><br>
	      		删除回调方法
	      		]]>
			</description>
			<name>delCallback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>orgStructureId<br><br>
	      		组织结构ID
	      		]]>
			</description>
			<name>orgStructureId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>rootId<br><br>
	      		根节点ID
	      		]]>
			</description>
			<name>rootId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>userType<br><br>
	      		用户类型：1在职，2离职，3全部
	      		]]>
			</description>
			<name>userType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>validate<br><br>
	      		校验
	      		]]>
			</description>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>databind<br><br>
	      		绑定数据
	      		]]>
			</description>
			<name>databind</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>isSearch<br><br>
	      		是否允许快速匹配查询
	      		]]>
			</description>
			<name>isSearch</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>defaultOrgId<br><br>
	      		默认组织节点ID，与rootId配合使用
	      		]]>
			</description>
			<name>defaultOrgId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>formName<br><br>
	      		表单名
	      		]]>
			</description>
			<name>formName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>idName<br><br>
	      		表单中id域名用
	      		]]>
			</description>
			<name>idName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>valueName<br><br>
	      		表单中value域名
	      		]]>
			</description>
			<name>valueName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>textmode<br><br>
	      		是否文本模式
	      		]]>
			</description>
			<name>textmode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>value<br><br>
	      		标签组件选中的数据源。<br><br>
	      		Json数据 <br><br>
	      		]]>
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>maxLength<br><br>
	      		最大输入长度，当设置isAllowOther为true时起作用。<br><br>
	      		默认值-1，即不限制 <br><br>
	      		]]>
			</description>
			<name>maxLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>canSelect<br><br>
	      		最大是否允许选择。默认为允许。不允许时自动设置isAllowOther为true<br><br>
	      		 <br><br>
	      		]]>
			</description>
			<name>canSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
    	<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>byByte<br><br>
	      		计算长度时是否按字节计算。默认按字节计算<br><br>
	      		 <br><br>
	      		]]>
			</description>
			<name>byByte</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>opts<br><br>
	      		隐藏域扩展属性。目前支持codeName<br><br>
	      		 <br><br>
	      		]]>
			</description>
			<name>opts</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>winType<br><br>
	      		指定标签弹出窗口的方式，可选择值为：window|dialog。 默认值为dialog即以对话框方式弹出。
	      		指定为window是则以window.open方式弹出。<br><br>
	      		 <br><br>
	      		]]>
			</description>
			<name>winType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<!-- 组织选择标签组件 -->
	<tag>
		<description>
	    	<![CDATA[<b>组件名称：</b>chooseOrg<br><br>
	    	组织选择标签
			]]>
    	</description>
		<name>chooseOrg</name>
		<tag-class>com.comtop.top.sys.usermanagement.taglib.ChooseOrgTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>id<br><br>
	      		组件id
	      		]]>
			</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>width<br><br>
	      		宽度
	      		]]>
			</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>height<br><br>
	      		高度
	      		]]>
			</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>chooseMode<br><br>
	      		选择模式
	      		]]>
			</description>
			<name>chooseMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>readonly<br><br>
	      		是否只读
	      		]]>
			</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>isAllowOther<br><br>
	      		是否允许输入外部数据
	      		]]>
			</description>
			<name>isAllowOther</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>callback<br><br>
	      		回调方法
	      		]]>
			</description>
			<name>callback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>openCallback<br><br>
	      		打开选择窗口前的回调方法。方法需要有返回值。返回true 继续打开选择窗口，返回false 则不打开选择窗口
	      		]]>
			</description>
			<name>openCallback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>delCallback<br><br>
	      		删除回调方法
	      		]]>
			</description>
			<name>delCallback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>orgStructureId<br><br>
	      		组织结构ID
	      		]]>
			</description>
			<name>orgStructureId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>rootId<br><br>
	      		根节点ID
	      		]]>
			</description>
			<name>rootId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>validate<br><br>
	      		校验
	      		]]>
			</description>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>databind<br><br>
	      		绑定数据
	      		]]>
			</description>
			<name>databind</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>isSearch<br><br>
	      		是否允许快速匹配查询
	      		]]>
			</description>
			<name>isSearch</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>showLevel<br><br>
	      		组织标签中输入框的展示层级
	      		]]>
			</description>
			<name>showLevel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>levelFilter<br><br>
	      		组织标签中输入框的展示层级
	      		]]>
			</description>
			<name>levelFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>unselectableCode<br><br>
	      		不允许选择的组织编码，传入的值为正则表达式；部门Code能匹配正则表达式的组织不允许选择，否则为可选择
	      		]]>
			</description>
			<name>unselectableCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>showOrder<br><br>
	      		全路径显示顺序，reverse:倒序，order:正序
	      		]]>
			</description>
			<name>showOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>defaultOrgId<br><br>
	      		默认组织节点ID，与rootId配合使用
	      		]]>
			</description>
			<name>defaultOrgId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>formName<br><br>
	      		表单名
	      		]]>
			</description>
			<name>formName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>idName<br><br>
	      		表单中id域名用
	      		]]>
			</description>
			<name>idName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>valueName<br><br>
	      		表单中value域名
	      		]]>
			</description>
			<name>valueName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>textmode<br><br>
	      		是否文本模式
	      		]]>
			</description>
			<name>textmode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>value<br><br>
	      		标签组件选中的数据源。<br><br>
	      		Json数据 <br><br>
	      		]]>
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
				<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>maxLength<br><br>
	      		最大输入长度，当设置isAllowOther为true时起作用。<br><br>
	      		默认值-1，即不限制 <br><br>
	      		]]>
			</description>
			<name>maxLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>canSelect<br><br>
	      		最大是否允许选择。默认为允许。不允许时自动设置isAllowOther为true<br><br>
	      		 <br><br>
	      		]]>
			</description>
			<name>canSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
    	<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>byByte<br><br>
	      		计算长度时是否按字节计算。默认按字节计算<br><br>
	      		 <br><br>
	      		]]>
			</description>
			<name>byByte</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>opts<br><br>
	      		隐藏域扩展属性。目前支持codeName<br><br>
	      		 <br><br>
	      		]]>
			</description>
			<name>opts</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>isFullName<br><br>
	      		指定当使用了showLevel属性、valueName属性时，valueName隐藏域中的值是否也保存全路径，默认为false<br><br>
	      		 <br><br>
	      		]]>
			</description>
			<name>isFullName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>winType<br><br>
	      		指定标签弹出窗口的方式，可选择值为：window|dialog。 默认值为dialog即以对话框方式弹出。
	      		指定为window是则以window.open方式弹出。<br><br>
	      		 <br><br>
	      		]]>
			</description>
			<name>winType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
	      		<![CDATA[<b>属性名称：</b>childSelect<br><br>
	      		点击添加子节点，是否级联选中全部下级部门<br><br>
	      		 <br><br>
	      		]]>
			</description>
			<name>childSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
</taglib>