<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>附件标签</description>
    <tlib-version>1.0</tlib-version>
    <short-name>atm</short-name>
    <uri>http://www.szcomtop.com/topui/atm</uri>
    
    <!-- 附件标签 -->
	<tag>
		<name>attachment</name>
		<tag-class>com.comtop.top.atm.client.taglib.AttachmentTag</tag-class>
		<body-content>empty</body-content>
	  <attribute>
		  <name>id</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		  <name>objName</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		  <name>frameHeight</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		  <name>jobTypeCode</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		  <name>objId</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		  <name>displayMode</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		  <name>operateMode</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		  <name>relateMode</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		  <name>operationRight</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		  <name>title</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		  <name>hiddenId</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		  <name>hrefName</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	  <name>afterUpload</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>	
	  </attribute>
	  <attribute>
	  	  <name>afterDelete</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
	  	  <name>afterEditFileName</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>isNeeded</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>showFields</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>showExtendAttribute</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>icon</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	 <!-- 
	  <attribute>
	  	<name>md5id</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  -->
	   <attribute>
	  	<name>extendClass</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
	  	<name>extendParam</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>readOnly</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>returnURL</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>queryClass</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>extendClassify</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>objectIdList</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>attachmentTypeIdList</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>attachmentTypeControl</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
</taglib>