archivesBaseName ='comtop-cap-document'
	
dependencies {
	compile project(':cap-fileload')
	
	//cap引入第三方包
	compile 'org.apache.poi:poi:3.12'
	compile 'org.apache.poi:poi-ooxml:3.12'
	compile 'org.apache.poi:poi-ooxml-schemas:3.12'
	compile 'org.apache.poi:poi-scratchpad:3.12'
	compile 'org.apache.poi:ooxml-schemas:1.1'
	compile 'org.jsoup:jsoup:1.8.3'
	compile 'commons-io:commons-io:1.4'
	compile 'org.slf4j:slf4j-api:1.7.5'
	
	compile 'org.apache.xmlbeans:xmlbeans:2.3.0'
	
	//cap修改第三方json包
	compile 'com.comtop.cip:comtop-cip-json:1.1'
	
	//eic引入第三方包
	compile 'com.comtop.eic:eic-commons-beanutils:1.8.3'
	
	//cap文档扫描包
	compile 'com.comtop.cap.document.scan:comtop-cap-document-scan:1.0'
	
	//top,bpms引入第三方包
	compile 'commons-lang:commons-lang:2.6'
	
	//测试编译
	testCompile 'org.slf4j:slf4j-log4j12:1.7.5'
	testCompile 'log4j:log4j:1.2.15'
	testCompile 'junit:junit:4.11'
	testCompile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	testCompile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	
}

javadoc{

}