<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>非管理员展示页面</title>
<style type="text/css">
html{width:100%;} 

body{
    font: 12px/1.5 Arial, "宋体", Helvetica, sans-serif;
    color: #000;
    background:#fff;
    margin:10px;
}

html,body,div{
    scrollBar-face-color: #F3F5F7;
    scrollBar-3dLight-color: #BFCFDA;
    scrollBar-arrow-color: #0B75DC;
    scrollBar-track-color: #fff;
    scrollBar-shadow-color:#BFCFDA;
}

.divFontCenter{
 	font-family: '微软雅黑';
	font-weight: bold;
    font-style: normal;
    font-size: 24px;
    color: #999999;
    text-align: center;
    margin-top: 100px;
}
</style>
</head>
<body>
	<div id="divFontCenter"  class="divFontCenter">您不是管理员，不能使用该功能。</div>
</body>
</html>
