<!DOCTYPE html>
<html>
<head>
    <title>上边固定，下面自适应</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        html{
            padding-top:50px;  /*上部设置为50px*/
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            overflow:auto;
        }
        html,body{
            margin:0;
            height: 100%;
            width:100%;
        }
        body{
            padding: 0;
            margin: 0;
        }
        .top{
            width:100%;
            height:50px;  /*高度和padding设置一样*/
            margin-top: -50px; /*值和padding设置一样*/
            background-color: #ff6600;
            overflow: hidden;
            position:fixed;
        }
        .main{
            height: 1000px;
            width:100%;
            overflow: hidden;
            background-color: #FFE69F;
        }
    </style>
</head>
<body>
<div class="top">
    <p> 此布局仅适用于在body内布局 top 高度50px </p>
</div>

<div class="main">
    <h3>下面自适应,此布局仅适用于在body内布局,main 高度自适应  </h3>
</div>
</body>
</html>