<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            body{
                padding:16px 16px 0px 16px;
                margin:0px;
            }
            *{
                font-size:12px;
                font-family:"Microsoft YaHei","SimSun","SimHei","Helvetica Neue", Helvetica, Arial, sans-serif;
                color:#333;
                line-height:20px;
                background-color:#fff;
            }
            ul{
                list-style: none;
                padding:0px;
                margin:0px;
                margin-bottom:20px;
            }
            .update-time{
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="update-time">
                2014-7-17
            </li>
            <li class="update-time">
                                            更新内容：
            </li>
            <li>
                1、新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么
            </li>
            <li>
                2、新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么
            </li>
            <li>
                3、新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么
            </li>
        </ul> 
        <ul>
            <li class="update-time">
                2014-6-17
            </li>
            <li class="update-time">
                                            更新内容：
            </li>
            <li>
               1、新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么
            </li>
            <li>
               2、新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么
            </li>
            <li>
               3、新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么
            </li>
        </ul>
        <ul>
            <li class="update-time">
                2014-5-17
            </li>
            <li class="update-time">
                                            更新内容：
            </li>
            <li>
               1、新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么
            </li>
            <li>
               2、新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么
            </li>
            <li>
               3、新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么新增了什么
            </li>
        </ul>    
    </body>
</html>