<%@ page language="java" contentType="text/html; charset=GBK" pageEncoding="GBK"%>
<%@ include file="/top/component/common/Taglibs.jsp"%>
<html>
    <head>
        <title>已办中心</title>
        <%@ include file="/top/workbench/base/Header.jsp"%>
        <link rel="stylesheet" href="${ pageContext.request.contextPath }/top/workbench/message/css/message.css"/>
    </head>
    <body>
        <%@ include file="/top/workbench/base/MainNav.jsp"%>
        <div class="app-nav">
            <i class="message-icon place-left"></i>
            <span class="app-name">已办中心</span>
        </div>
        <div class="workbench-container">
       		<div style="background-color:#fff;font-size:14px;">
       		    <br>
       			&nbsp;&nbsp;时间:  <span uitype="Calender" isrange="true" id="transdate"></span> 
       			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;单号:   
       			<span  id="workId" uitype="Input" on_keydown="keydown"></span> 
       			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;单据类型: 
       			<span id="processId" uitype="PullDown" mode="Single" value_field="processId" label_field="processName" empty_text='全部'></span>
       			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span uitype="Button" label="查询" on_click="search"></span>
       			<br>
       			<br>
       		</div>
            <div id="message-container" class="message-container box">
                
            </div>
            <div class="goto-top"></div>
        </div>
        <script type="text/template" id="message-tmpl">
            <@  var preYear,preMonth,preDate;
                var nextYear,nextMonth,nextDate;
                _.each(messages,function(message,index){
                  var nextMessage = messages[index+1];
                  if(nextMessage){
                      nextYear = nextMessage.transdate.getFullYear();
                      nextMonth = nextMessage.transdate.getMonth() + 1;
                      nextDate = nextMessage.transdate.getDate();
                  }
                  var year = message.transdate.getFullYear();
                  var month = message.transdate.getMonth() + 1;
                  var date = message.transdate.getDate();
                  var hours = message.transdate.getHours();
                  var minutes = message.transdate.getMinutes();
                  var time = (hours<10?'0' + hours :hours) + ':' + (minutes<10?'0' + minutes:minutes);
            @>
            <@if(preYear!=year || preMonth!=month){preYear = year;preMonth = month;@>
                <div class="message-header"><@=year@>年<span class="month"><@=month@></span>月</div>
            <@}@>   
                <@if(preDate!=date){preDate = date;@>
                <div class="message-body">
                    <div class="time-point" ><@=date@>日</div>
                    <div class="message-list" >
                        <table class="message-table">
                <@}@>
                            <tr>
                                <td style="width:5%;"><@=time@></td>
                                <td style="width:15%;"><@=message.processName@><@if(message.isRead && message.isRead.toUpperCase() == 'N'){@><div class="message-new"></div><@}@></td>
                                <td style="width:50%"><@=message.workTitle@></td>
								<td style="width:15%;"><a target="_blank" href="${ pageContext.request.contextPath}<@=message.messageUrl@>"><@=message.workId@></a></td>
								<td style="width:10%;"><@=message.lastNodeName@></td>
                            </tr>
                <@if(nextYear!=year || nextMonth != month || nextDate!=date){@>
                        </table>
                    </div>
                </div>
                <@}@>
            <@})@>
        </script>
        <script>
	        require(['underscore', 'cui','workbench/dwr/interface/DoneCenterAction'], function(_) {    
	        	comtop.UI.scan();   
	    		cui("#processId").setDatasource(${processJson});

	            var condition = {};
	            condition.pageNo = 1;
	            condition.pageSize = 100000;
	            DoneCenterAction.queryDoneList(condition,function(messages) {
	            	callback(messages);
	            });
	        });
        
        
        	
        	//单号回车事件
	        function keydown(){
	        	if(event.keyCode==13) { 
	        		searchAjax();
	        	}
	    	}
        	
        	function search(){
        		searchAjax();
        	}
			
        	function searchAjax(){
        		var condition = {};
                condition.pageNo = 1;
                condition.pageSize = 100000;
                condition.workId = cui("#workId").getValue();
                var transdate = cui("#transdate").getValue();
                condition.startTransdate = transdate[0];
                condition.endTransdate = transdate[1];
                condition.processId= cui("#processId").getValue();
                DoneCenterAction.queryDoneList(condition,function(messages) {
                	callback(messages);
                });	
        	}
        	
        	
	        function callback(messages){
	        	$('#message-container').html(_.template($('#message-tmpl').html(), {
                    messages : messages.list
                }));
	        	//固定头部
                $(window).scroll(function() {
                    $('.message-header').each(function(index) {
                        var $this = $(this);
                        var posTop = $this.data('posTop') || $this.offset().top;
                        var scrollTop = $(window).scrollTop();
                        if (scrollTop > posTop - ((!$this.hasClass('message-header-flow') && $('.message-header-flow').length > 0) ? 46 : 0) - ($('.message-header-flow').length == 0 ? 5 : 0)) {
                            $('.message-header-flow').removeClass('message-header-flow');
                            $this.data('posTop', posTop).addClass('message-header-flow');
                        } else if ($this.data('posTop') >= scrollTop + 46) {
                            $this.removeClass('message-header-flow').css(top,0);
                        }
                    });

                    $('.time-point').each(function(index) {
                        var $this = $(this);
                        var posTop = $this.data('posTop') || $this.offset().top;
                        var scrollTop = $(window).scrollTop();
                        if (scrollTop > posTop - (!$this.hasClass('time-point-flow') && $('.time-point-flow').length > 0 ? 82 : 46)) {
                            $('.time-point-flow').removeClass('time-point-flow');
                            $this.data('posTop', posTop).addClass('time-point-flow');
                        } else if ($this.data('posTop') >= scrollTop + 82) {
                            $this.removeClass('time-point-flow');
                        }
                    });
                });
                $('.message-table tr').hover(function() {
                    $('.message-table tr').removeClass('trhover');
                    $(this).addClass('trhover');
                });
	        	
	        }  
            
            //初始化页面最小高度
            $(window).resize(function(){
                var minHeight = $(window).height()-115;
                $('#message-container').css({'min-height':minHeight});
                var s = navigator.userAgent.toLowerCase().match(/msie ([\d.]+)/);
                if(s && s[1] == '6.0'){
                    $('#message-container').css({'height':minHeight});
                }
            });
            
            $(window).resize();
        </script>
    </body>
</html>