#invoke.type配置的是业务系统调用营销系统的方式，目前支持四种调用方式webservice、soap、cxf、soa；如果现场请选择cxf调用方式
#invoke.type值可为webservice、soap、cxf、soa，注意要配置正确的调用方式，下面只是样例
#webservice.url值表示远程服务地址，注意要配置正确的地址，下面只是样例
#如果选择soap调用方式，即webservice.url地址后面需要带?wsdl
#如果选择webservice、cxf、soa，则webservice.url地址后面不需要带?wsdl，如下面所示，如果现场请选择cxf调用方式
invoke.type=cxf
webservice.url=http://10.10.18.116:8080/7402BC63-5C0D-43A5-86F5-C6DFB7479E7C