# RabbitMQ服务器地址
comtop.mc.mq.ip = 10.10.5.122

# 消息监听器的个数
message.concurrence.listener.count = 1

# 消息传输类型，系统内和系统间切换配置： 0系统内，1系统外，默认系统内
message.transmit.type = 0

# 系统消费者线程并发个数
message.concurrence.consumer.count = 5