#\u7f13\u5b58\u914d\u7f6e:\u9ed8\u8ba4\u4e3a\u672c\u5730JVM\u7f13\u5b58
#cacheIp=10.10.50.195:6379
#cacheMode=redis
#\u670d\u52a1\u88c5\u8f7d\u6a21\u5f0f:XML/DB,\u9ed8\u8ba4\u4e3a\uff1aDB
#serviceLoadMode=DB
#\u914d\u7f6e\u57fa\u4e8eXML\u6587\u4ef6\u6ce8\u518c\u670d\u52a1\u7684\u5b58\u50a8\u8def\u5f84 (\u670d\u52a1\u88c5\u8f7d\u6a21\u5f0f\u4e3aXML\u65f6\u542f\u7528)
#registerRuleFilePath=D:/eclipse-gradle/workspace/CAP-Model/cip-webapp/src/main/resources
#\u672c\u5730\u5e94\u7528\u670d\u52a1\u5668,\u683c\u5f0f: "ip:port:type"\uff0ctype\uff1a4,8,16\uff1b\u8be5\u9879\u53ef\u7528\u4e8e\u672c\u5730\u5f00\u53d1\u73af\u5883\u5355\u5143\u6d4b\u8bd5\u6216web\u5feb\u6377\u90e8\u7f72\u6a21\u5f0f\u4e0b\u65e0\u6cd5\u83b7\u53d6web\u670d\u52a1\u5668\u7684\u7aef\u53e3\u7684\u60c5\u51b5
#localServerAddr=10.10.50.145:8090:4
#\u7cfb\u7edf\u6a21\u5757\u6570\u636e\u7edf\u4e00\u63a5\u53e3\u5b9e\u73b0\uff1acom.comtop.top.service.module.ICModuleService\uff0c\u9ed8\u8ba4\u4e3a\u4f7f\u7528SOA\u81ea\u5e26\u7684\u670d\u52a1\u76ee\u5f55
#com.comtop.top.service.module.impl.TopCModuleSerivce
#com.comtop.soa.external.service.SOACModuleSerivce
serviceDirLoader=com.comtop.top.service.module.impl.TopCModuleSerivce
#\u9ed8\u8ba4\u5b9e\u73b0\uff1acom.comtop.soa.common.util.SOAJDBCConnection\u3001com.comtop.soa.common.util.SOAJNDIConnection
#\u81ea\u5b9a\u4e49\u8fde\u63a5\uff0c\u9700\u5b9e\u73b0\u63a5\u53e3\uff1acom.comtop.soa.common.util.ISOACustomDBConnection\uff0c\u9ed8\u8ba4\u4f7f\u7528SOA\u81ea\u5e26\u7684JNDI\u8fde\u63a5\uff0c\u6570\u636e\u6e90\u540d\u79f0\u4e3a\uff1aCTDataSource
#dbConnectionImpl=com.comtop.soa.common.util.SOAJNDIConnection
#jdbc
#jdbcDriverClassName=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@10.10.50.145:1521:orcl
#jdbcUsername=soa
#jdbcPassword=soa
#jndi
jndiName=CTDataSource
#:TBI\u670d\u52a1\u88ab\u8c03\u7528\u65f6\u65e5\u5fd7\u8bb0\u5f55\u5f00\u5173\uff1b1\u8868\u793a\u8bb0\u5f55\u65e5\u5fd7\uff0c0\u8868\u793a\u4e0d\u8bb0\u5f55
TBI_CALL_LOG_WRITE_DB=1
#\u5f53\u524d\u7cfb\u7edf\u7684\u7f16\u53f7\uff0c\u53c2\u8003\u5357\u7f51\u7cfb\u7edf\u7f16\u53f7\u89c4\u8303\u914d\u7f6e
currSystemCode=am
#\u8bf7\u6c42\u62a5\u6587\u8ba4\u8bc1\u524d\u7f00\uff0c\u53c2\u8003\u5357\u7f51\u62a5\u6587\u8ba4\u8bc1\u524d\u7f00\u89c4\u8303\u914d\u7f6e\uff0c\u5982\uff1a<soa:username>\uff0c\u6307\u7684\u662fsoa
wsHeaderPrefix=soa
#\u8bf7\u6c42\u62a5\u6587\u5934\u7684\u547d\u540d\u7a7a\u95f4\uff0c\u53c2\u8003\u5357\u7f51\u62a5\u6587\u5934\u547d\u540d\u7a7a\u95f4\u89c4\u8303\u914d\u7f6e
wsHeaderNamespace=http://soa.csg.cn
#SOA\u65e5\u5fd7\u7ea7\u522b
#:\u670d\u52a1\u8c03\u7528\u65e5\u5fd7\u8bb0\u5f55\u5f00\u5173\uff1a
#:0\u4e0d\u8bb0\u5f55\uff0c
#:1\u53ea\u8bb0\u5f55TBI\u670d\u52a1\u8c03\u7528\u65e5\u5fd7\uff0c
#:2\u53ea\u8bb0\u5f55\u5185\u90e8\u7cfb\u7edf\u670d\u52a1\u8c03\u7528\u51fa\u9519\u65e5\u5fd7\uff0c
#:3\u8bb0\u5f55\u5305\u62ec1\u30012\u4e24\u90e8\u5206\u7684\u65e5\u5fd7,
#:4\u8bb0\u5f55\u5185\u90e8\u670d\u52a1\u6b63\u5e38\u8c03\u7528\u65e5\u5fd7\u4e14\u5305\u62ec1/2\u90e8\u5206\u5185\u5bb9\uff0c\u9ed8\u8ba4\u4e3a3
CALL_LOG_WRITE_DB=3
mySqlLoader=true