@import "../../../base/css/less/variables.less";
@import "../../../base/css/less/mixins.less";
@leftWidth : 76px;
.message-container{
    min-height:600px;
    background-color:#fff;
    font-size:14px;
    .more-btn{
        font-weight:bold;
        cursor:pointer;
        border:1px solid @borderColor;
        color:@linkColor;
        height: 30px;
        line-height: 30px;
        text-align: center;
        width: 150px;
        margin: 10px auto;
    }
    .no-more{
        height: 30px;
        line-height: 30px;
        text-align: center;
    }
    .message-header {
        height:46px;
        background-color:#eee;
        padding-left:20px;
        line-height:46px;
        font-weight:bold;
        position:relative;
        top:0px;
        z-index: 1000;
        box-sizing:border-box;
        .month{
            font-size:20px;
            color:@linkColor;
        }
    }
    .message-header-flow{
        position: fixed;
        left: 11px;
        right: 11px;
        top: 0px;
        _position:absolute;
        _width: e(%("expression((document.body.clientWidth || document.documentElement.clientWidth ) - 42)"));
        _top:e(%("expression(eval(document.documentElement.scrollTop))"));
    }
    .message-body{
        position: relative;
       .time-point{
           background: url(../img/date-point.png) no-repeat right;
           padding-right: 15px;
           color:@linkColor;
           font-weight:bold;
           text-align:right;
           width:61px;
           position: absolute;
           z-index: 999;
           top: 17px;
           left: 8px;
           _left: -68px;
       }
       .time-point-flow{
           background: url(../img/date-point.png) no-repeat right;
           position: fixed;
           top: 63px;
           left: 18px;
           _position: absolute;
           _left: -68px;
           _top:e(%("expression(eval(document.documentElement.scrollTop))"));
        }
    
       .message-list{
           margin-left: 76px;
           border-left: 4px solid #eee;
           padding: 10px 8px 30px 8px;
       }
       .message-table{
           width:100%;
           border-spacing: 0px;
           .trhover{
               background-color:#f5f5f5;
           }
           td{
               font-size:14px;
               height:36px;
           }
       }
       .message-new{
           background:url(../img/new.png) no-repeat right top;
           width:17px;
           height:7px;
           position: absolute;
           display:inline-block;
       }
    }
}
